package ch03;

/**
 * 연산 우선 순위
 *  1. 증감(++,--), 부호(+,-), 비트(~), 논리(!) 
 *  2. 산술(*, /, %)      
 *  3. 산술(+, -)
 *  4. 쉬프트(<<,>>,>>>)
 *  5. 비교(<,>,<=,>=)
 *  6. 비교(==, !=)
 *  7. 논리(&)
 *  8. 논리(^)
 *  9. 논리(|)
 * 10. 논리(&&)
 * 11. 논리(||)
 * 12. 조건(?:)
 * 13. 대입(=,+=,-=,*=,/=,%=)
 * 
 * 연산 방향은 단항 연산과 대입 연산은 오른쪽->왼쪽, 그 외는 왼쪽->오른쪽
 */
public class Ex13_연산우선순위 {
    public static void main(String[] args) {
        int score = 85;

        char grade = (score > 90) ? 'A' : ( (score > 80) ? 'B' : 'C');
        System.out.println(score + "점은 " + grade + "등급입니다.");

    }
}
