package ch07.ex07_다형성;

/**
 * 다형성(Polymorphism)
 *  - 하나의 타입(예: 부모 클래스, 인터페이스)으로 다양한 객체를 처리
 *  - 다형성을 구현하기 위해서는 자동 타입 변환과 메서드 재정의가 필요하다.
 *
 * 필드의 다형성
 * 	- 상위 타입으로 선언된 필드에 다양한 하위 객체를 대입하여
	  동일한 코드로 서로 다른 동작을 수행하게 하는 것
 *
 * 매개변수 다형성
 *  - 메서드의 매개변수를 상위 타입으로 선언하여,
 *    다양한 하위 객체를 인자로 전달할 수 있게 하는 것
 */
public class Driver {
	//메소드 선언(클래스 타입의 매개변수를 가지고 있음)
	public void drive(Vehicle vehicle) {
		vehicle.run();
	}
}
